<!DOCTYPE html>
<html>
    <head>
        <title>lab_assignment_5</title>
        <style>
            .cards{
                display: flex;
                background-color: white;
            }
            .card{
                margin:10px;
                padding:5px;
                color:green;
                justify-content: space-around;
                background-color:white;
            }
            .card:hover{
                height:20px;
                width:50px;
                color:white;
                background-color: green;
                justify-content: space-around;                
            }
        </style>
    </head>
    <body>
        <div class="cards">
             <div class="card">Card 1</div>
             <div class="card">Card 2</div>
             <div class="card">Card 3</div>
        </div>
    </body>
</html>
