<!DOCTYPE html>
<html>
    <head>
        <title>lab_assignment_5</title>
        <style>
            .gallery{
                display: grid;
                background-color: white;
                grid-template-columns: auto auto auto;
                gap:10px;
            }
            .image{
                margin:10px;
                padding:5px;
                height:200px;
                width:200px;
                border:1px solid black;
                background-color:white;
            }
            .image > img{
                width:100%;
                height:100%; 
            }
            .image:hover{
                height:250px;
                width:250px;            
            }
            .image > p{
                text-align: center;
                background-color: rgb(165, 159, 152);
                color: antiquewhite;
                -webkit-text-stroke: 0.5px solid rgb(255, 255, 255);
                opacity: 0;
                position: relative;
                margin-top: -50px;
            }
            .image:hover > p{
                opacity:0.7;

            }
        </style>
    </head>
    <body>
        <header>
            <H2 style="text-align:center">Image Gallery</H2>
        </header>
        <div class="gallery">
             <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdvue643sT5F6gDI5pp3_WiWNlnDhf-RFOAA&s" ><p>Image 1</p></div>
             <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRUqULqiUS4zlLh5GbEBFjH07AOs6FvcE2ig&s"><p>Image 2</p></div>
             <div class="image"><img src="https://t4.ftcdn.net/jpg/03/08/27/15/360_F_308271562_h7bEDiNWMz75nC0puq5bGHqPfp5QjxhG.jpg"><p>Image 3</p></div>
             <div class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW6Lard02CjPpRIb8q8Ee-c-E9Y4NexzCySQ&s" ><p>Image 4</p></div>
             <div class="image"><img src="https://in.nothing.tech/cdn/shop/files/12Image_1280x1020_a11e1bb0-7ace-47b6-a8ad-ae34c33c5314_2160x.png?v=1658151576"><p>Image 5</p></div>
             <div class="image"><img src="https://cdn.opstatics.com/store/20170907/assets/images/events/2021/03/9/common/kv-last-239572.jpg.webp"><p>Image 6</p></div>
        </div>
    </body>
</html>