<!DOCTYPE html>
<html>
<head>
  <title>Buttons</title>
  <style>
            .button-gradient {
        background: linear-gradient(to right, #ffb300, #c40620);
        color: white;
        border: none;
        padding: 10px 20px;
        }
        .button-border:hover {
        border: 2px solid rgb(245, 245, 244);
        }
        .button-border {
        padding: 10px 20px;
        border: 2px solid black;
        }
        .button-glow {
        background: #040bd8;
        color: white;
        padding: 10px 20px;
        border: none;
        box-shadow: 0 0 10px rgba(10, 72, 243, 0.5);
        }
        .button-glow:hover {
        box-shadow: 0 0 20px rgb(3, 129, 225);
        }
  </style>
</head>
<body>
  <button class="button-gradient">Gradient Button</button>
  <button class="button-border" href="">Border Button</button>
  <button class="button-glow">Glow Button</button>
</body>
</html>