<!DOCTYPE html>
<html>
<head>
  <title>Section Page</title>
  <style>
    body {
  margin:0;
}

.bar {
  position: sticky;
  top: 0;
  background-color: #32bd12;
  padding: 10px 0;
  text-align: center;
}

.bar a {
  color: rgb(230, 223, 223);
  text-decoration: none;
  margin: 0 15px;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.bar a:hover {
  background-color: #e2d0d0;
  color: #fff;
}

.bar a.active {
  background-color: #dce1e5;
  color: rgb(90, 90, 90);
  font-weight: bold;
  border: 2px solid rgb(77, 77, 77);
}

.section{
  height:100vh;
  padding-top:50px;
}
  </style>
</head>
<body>
  <nav class="bar">
    <a href="#section1" class="active">About</a>
    <a href="#section2">Services</a>
    <a href="#section3">Contact</a>
  </nav>
  <section id="section1" class="section">
    <h2>About Us</h2>
    <p>Information</p>
  </section>
  <section id="section2" class="section">
    <h2>Our Services</h2>
    <p>services offered.</p>
  </section>
  <section id="section3" class="section">
    <h2>Contact Us</h2>
    <p>Contact information.</p>
  </section>
</body>
</html>